# safe-ec

./: .gitignore  LICENSE  README.md  build-test.sh  pom.xml
analyzer-back/plugin-api/: pom.xml
analyzer-back/plugin-api/src/main/java/ru/mtuci/plugins/: Plugin.java  Priority.java  Request.java  Result.java
analyzer-back/plugins/predefined-list-validator/: pom.xml
analyzer-back/plugins/predefined-list-validator/src/main/kotlin/ru/mtuci/: vulnerableCurves.kt
analyzer-back/plugins/safecurves-validator/: README.md  install-jml.sh  pom.xml
analyzer-back/plugins/safecurves-validator/src/main/kotlin/ru/mtuci/: Factorizer.kt  validations.kt  validations.sage
analyzer-back/plugins/safecurves-validator/src/test/kotlin/ru/mtuci/: AgainstSeedValidationTest.kt  DiscriminantValidationTest.kt  TransferSafetyValidationTest.kt  TwistSafetyTest.kt
analyzer-back/safe-ec/: pom.xml
analyzer-back/safe-ec-server/: pom.xml
analyzer-back/safe-ec-server/src/main/kotlin/ru/mtuci/: Main.kt  Server.kt  Utils.kt
analyzer-back/safe-ec-server/src/main/kotlin/ru/mtuci/plugins/: Plugins.kt
analyzer-back/safe-ec-server/src/main/resources/: log4j.properties
analyzer-back/safe-ec-server/src/test/kotlin/ru/mtuci/: ProtocolTest.kt  TestClient.kt  TestPlugins.kt
analyzer-back/safe-ec/src/main/kotlin/ru/mtuci/: Main.kt  Server.kt  Utils.kt  watchservice.kt
analyzer-back/safe-ec/src/main/kotlin/ru/mtuci/plugins/: IPlugins.kt  Plugins.kt
analyzer-back/safe-ec/src/test/kotlin/ru/mtuci/: ProtocolTest.kt  TestClient.kt  TestPlugin.kt  TestPlugins.kt
analyzer-front/: motgomery-ladder-detector.txt
analyzer-front/safe-ec-client/: pom.xml
analyzer-front/safe-ec-client/src/main/java/ru/mtuci/: SafeEcClient.java  SafeEcConnection.java
analyzer-front/safe-ec-java/: pom.xml
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/: AnalysisFailure.java  AnalysisRunner.java  AnalyzerFacade.java  Config.java  Report.java  Utils.java  VersionInfo.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/base/: AnalysisFailure.java  Analyzer.java  LocationMeta.java  RequestingAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/factory/: AnalyzerFactory.java  AnalyzerFactoryResolver.java  DefaultAnalyzerFactory.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/impl/: Analyzer.java  ZipAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/impl/clazz/: ClassAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/impl/crypto/: ASN1Utils.java  CryptoProKeystoreAnalyzer.java  DERAnalyzer.java  JKSAnalyzer.java  KeyStoreAnalyzer.java  PEMAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/impl/dir/: AnalysingVisitor.java  DirAnalyzer.java  JarAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/impl/props/: ECParamsExtractor.java  Matched.java  PropertiesAnalyzer.java  XMLAnalyzer.java  YAMLAnalyzer.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/net/: Request.java  Response.java  SafeEcClient.java
analyzer-front/safe-ec-java/src/main/java/ru/mtuci/utils/: Either.java  VirtualPaths.java
analyzer-front/safe-ec-java/src/main/resources/: log4j.properties
analyzer-front/safe-ec-java/src/test/java/ru/mtuci/: ClassAnalyzerTest.java
analyzer-front/safe-ec-java/src/test/java/ru/mtuci/test/: ClassAnalyzerTest.java  DERAnalyzerTest.java  JKSAnalyzerTest.java  JarAnalyzerTest.java  PEMAnalyzerTest.java  TestClass.java  TestSafeEcClient.java  TestUtils.java  XMLAnalyzerTest.java  YAMLAnalyzerTest.java
analyzer-front/safe-ec-java/src/test/resources/: safe-ec.yml
analyzer-front/safe-ec-java/src/test/resources/test_data/: cert.cer  cert.pem  cert_chain.cer  config.yaml  config1.xml  config2.xml  test.jks
test/: safe-ec.yml
test/swift-connector/: pom.xml
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/: CryptoConfig.java  ExchangeConfig.java  SwiftConnectorApplication.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/api/: PaymentsController.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/config/: CryptoProTomcatConfigCustom.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/dto/: Account.java  Amount.java  CustomerCredit.java  Party.java  PaymentIdentification.java  StatusMessage.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/service/crypto/: CertsDirectory.java  DirectoryKeySelector.java  KeyStoreLoader.java  NoUriDereferencer.java  XmlSignService.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/service/swift/: AppHeaderGenerator.java  BaseGenerator.java  Pacs002Component.java  Pacs008Generator.java  SwiftService.java
test/swift-connector/src/main/java/ru/mtuci/swiftconnector/utils/: ObjectPool.java  Utils.java
test/swift-connector/src/main/resources/: application.yaml  bindings.xjb  head.001.001.02.xsd  pacs.002.001.10.xsd  pacs.008.001.08.xsd
test/swift-connector/src/test/java/ru/mtuci/swiftconnector/: SignVerifyTest.java  SwiftConnectorApplicationTests.java
test/swift-connector/src/test/resources/: swift.jks  test.xml
test/swift-connector/src/test/resources/certs/: test.cer
