<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.mtuci</groupId>
	<artifactId>swift-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swift-connector</name>
	<description>REST service for sending payments to SWIFT</description>
	<properties>
		<java.version>17</java.version>
		<jcspdir>/home/danya/jcsp</jcspdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.76</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCP</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jcspdir}/JCP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCSP</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jcspdir}/JCSP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPRevCheck</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jcspdir}/JCPRevCheck.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCryptoP</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jcspdir}/JCryptoP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JSSETomcatAdapter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jcspdir}/JCPTomcatAdapter.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
